* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  background-color: rgb(236, 236, 236);
}

.body-wrapper {
  overflow: hidden;
}

.navbar-container,
.navbar {
  background: transparent;
}

.navbar-container {
  height: 50px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.navbar-width-container {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  height: 50px;
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.burger-container {
  height: 100%;
  width: 35px;
  margin: 14px 14px 0px 0px;
  display: none;
}

.burger {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 21px;
  margin-right: 0px;
  border-top: 3px solid rgba(253, 253, 253, 0.9);
  border-bottom: 3px solid rgba(253, 253, 253, 0.9);
  transition: 0.3s;
}

.burger:before {
  content: '';
  position: absolute;
  top: 6px;
  left: 0px;
  width: 100%;
  border-top: 3px solid rgba(253, 253, 253, 0.9);
  transition: 0.3s;
}

.burger:hover {
  border-top: 3px solid rgb(14, 175, 9);
  border-bottom: 3px solid rgb(14, 175, 9);
  transition: 0.3s;
}

.burger:hover:before {
  border-top: 3px solid rgb(14, 175, 9);
  transition: 0.2s;
}

.navlink {
  text-decoration: none;
  color: rgba(253, 253, 253, 0.9);
  font-family: 'Noto Sans SC', sans-serif;
  font-size: 20px;
  padding: 5px;
  position: relative;
  padding: 0px 20px 0px 20px;
  top: 10px;
  letter-spacing: 0.2rem;
  transition: 0.2s;
}

.navlink:hover {
  transform: translateY(1px);
  color: rgb(14, 175, 9);
  transition: 0.2s;
}

/* title styles - start */

.title-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  margin-top: 120px;
  margin-left: auto;
  margin-right: 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.title-box p {
  font-family: 'ZCOOL QingKe HuangYou', cursive;
  color: rgb(236, 236, 236);
  font-size: 120px;
  text-shadow: 3px 3px 4px #000;
  transition: color 1s;
  cursor: default;
}

.title-box p:hover {
  color: rgb(14, 175, 9);
  transition: 0.1s;
}

#char5 {
  text-transform: uppercase;
}

/* title styles - end */

.content1-wrapper {
  display: block;
  width: 100%;
  height: 800px;
  background: url('./img/img1.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.content1 {
  display: flex;
  flex-direction: column;
}

.wrapper-1 {
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  align-content: right;
}

.wrapper-1-1 {
  color: rgb(236, 236, 236);
}

.text-content1 {
  font-family: 'Noto Sans SC', sans-serif;
  font-size: calc(15px + 0.6vw);
  color: rgb(236, 236, 236);
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6);
  float: right;
  width: 30vw;
  margin-top: 35px;
  text-align: right;
}

.text-content1::before {
  content: open-quote;
}

.text-content1::after {
  content: close-quote;
}

.content2-wrapper {
  width: 100vw;
  min-height: 50vh;
  display: flex;
  justify-content: space-around;
}

.content2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 320px;
  min-width: 350px;
  background-color: rgb(253, 253, 253);
  height: 450px;
  padding: 15px;
  margin: 1vw;
  margin-top: -30px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 5px 19px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 19px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 19px -4px rgba(0, 0, 0, 0.75);
  transition: 0.3s;
  margin-bottom: 50px;
}

.card-title {
  font-family: 'Noto Sans SC', sans-serif;
  color: rgba(39, 39, 39, 0.8);
  text-align: center;
  padding: 15px 0 10px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.274);
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.card-icon {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 60px;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.card p {
  font-family: 'Roboto', sans-serif;
  padding: 15px;
  text-align: justify;
}

.content3-wrapper {
  min-height: 45vh;
}

.content3 {
  min-width: 60vw;
  width: 60vw;
  margin: auto;
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.hacker-img {
  width: 400px;
  left: 0px;
}

.content3-left-pusher {
  width: 400px;
  min-width: 400px;
  min-height: 100px;
  margin: 0;
}

.line {
  border-top: 1px solid rgba(0, 0, 0, 0.8);
  width: 100%;
  position: absolute;
  margin-top: 323px;
}

.content3-text-container {
  margin-right: 2vw;
  height: 250px;
  width: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  position: relative;
  right: 50px;
}

.content3:hover .content3-text-container {
  height: 260px;
  width: 510px;
  margin-right: 35px;
  margin-top: -5px;
  transition: 0.3s;
}

.content3:hover .content3-h2 {
  transform: rotate(0deg);
  transition: 0.3s;
}

.content3:hover .content3-text {
  transform: rotate(0deg);
  transition: 0.3s;
}

.top-right {
  height: 50px;
  width: 50px;
  border-top: solid rgb(14, 175, 9);
  border-right: solid rgb(14, 175, 9);
  border-width: 5px;
  position: absolute;
  right: 0px;
  top: 0px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

.bottom-left {
  height: 50px;
  width: 50px;
  border-bottom: solid rgb(14, 175, 9);
  border-left: solid rgb(14, 175, 9);
  border-width: 5px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

.content3-h2 {
  transform: rotate(-3deg);
  font-size: 60px;
  padding: 5px;
  font-family: 'Noto Sans SC', sans-serif;
  color: rgba(0, 0, 0, 0.75);
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  margin-top: -10px;
  margin-left: 20px;
  transition: 0.3s;
}

.content3-text {
  transform: rotate(-3deg);
  font-family: 'Noto Sans SC', sans-serif;
  color: rgba(0, 0, 0, 0.75);
  padding: 10px;
  margin-left: 25px;
  transition: 0.3s;
  text-align: center;
}

.content4-wrapper {
  width: 100%;
  height: 700px;
}

.content4 {
  width: 60%;
  min-height: 450px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
}

.cert-page {
  width: 450px;
  min-width: 445px;
  height: 600px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: auto;
  margin-bottom: 50px;
  padding: 15px;
  -webkit-box-shadow: 0px 5px 19px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 19px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 19px -4px rgba(0, 0, 0, 0.75);
  transition: 0.3s;
}

.cert-page:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.cert-title {
  text-align: center;
  font-size: 40px;
  padding: 5px;
  font-family: 'Quantico', sans-serif;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
}

.cert-text {
  padding: 15px;
  font-size: large;
}

.line-cert {
  border-color: rgba(14, 175, 9, 0.459);
  margin: 5px 15px 15px 15px;
}

.server-img {
  width: 600px;
  margin-top: 100px;
  margin-left: 15px;
}

.stamp {
  position: absolute;
  height: 150px;
  margin-top: 500px;
  margin-left: 340px;
  z-index: 1;
  transition: 0.3s;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4));
}

.content5-wrapper {
  background-image: url('./img/serverback.jpg');
  min-height: 800px;
  width: 100%;
  position: relative;
}

.content5 {
  width: 60%;
  padding-top: 150px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}

.talk-container {
  width: 400px;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.talk-to-us {
  color: rgba(255, 255, 255, 0.925);
  font-family: 'Noto Sans SC', sans-serif;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
  font-size: 70px;
  letter-spacing: 2px;
  margin-top: -100px;
}

.form-container {
  width: 600px;
  height: 400px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 15px;
  padding: 20px 30px 20px 30px;
  -webkit-box-shadow: 0px 4px 14px 4px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0px 4px 14px 4px rgba(0, 0, 0, 0.9);
  box-shadow: 0px 4px 14px 4px rgba(0, 0, 0, 0.9);
  font-family: 'Noto Sans SC', sans-serif;
  color: rgba(39, 39, 39, 0.9);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.174);
  font-size: 18px;
  letter-spacing: 2px;
}

input {
  outline: none;
}

.input-name {
  border: 2px solid rgba(14, 175, 9, 0.459);
  border-radius: 5px;
  height: 30px;
  width: 100%;
  margin-top: 7px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgb(250, 250, 250);
}

.input-name:focus {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgba(122, 212, 3, 0.712);
}

.input-email {
  border: 2px solid rgba(14, 175, 9, 0.459);
  border-radius: 5px;
  height: 30px;
  width: 100%;
  margin-top: 7px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.input-email:focus {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgba(122, 212, 3, 0.712);
}

.input-message {
  border: 2px solid rgba(14, 175, 9, 0.459);
  border-radius: 5px;
  height: 120px;
  margin-top: 7px;
  margin-bottom: 10px;
  width: 100%;
  padding: 5px 5px 5px 5px;
  resize: none;
  outline: none;
}

.input-message:focus {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgba(122, 212, 3, 0.712);
}

.input-button {
  border: none;
  border-radius: 5px;
  background-color: rgba(5, 160, 0, 0.81);
  color: rgba(253, 253, 253, 0.9);
  font-family: 'Noto Sans SC', sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.574);
  font-size: 20px;
  letter-spacing: 2px;
  width: 100%;
  height: 40px;
  margin-top: 3px;
  transition: 0.1s;
  -webkit-box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.445);
  -moz-box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.445);
  box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.445);
}

.input-button:hover {
  background-color: rgb(14, 175, 9);
  font-size: 21px;
  transition: 0.1s;
  -webkit-box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.445);
  -moz-box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.445);
  box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.445);
}

.footer-container {
  position: absolute;
  width: 100%;
  min-height: 40px;
  background-color: rgba(0, 0, 0, 0.541);
  bottom: 0;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}

.footer-txt1 {
  font-family: 'ZCOOL QingKe HuangYou', cursive;
  color: rgba(146, 146, 146, 0.479);
  text-align: center;
  font-size: 20px;
  padding-top: 3px;
}

.footer-txt2 {
  font-family: 'Noto Sans SC', sans-serif;
  color: rgba(146, 146, 146, 0.479);
  text-align: center;
  font-size: 13px;
  padding-top: 5px;
  letter-spacing: 1px;
}

.footer-line {
  border-left: 2px solid rgba(7, 180, 7, 0.479);
  margin-left: 15px;
  padding-left: 15px;
  height: 30px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: rgb(46, 46, 46);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(6, 165, 6);
}

@media only screen and (max-width: 1740px) {
  .line {
    border-top: 1px solid rgba(0, 0, 0, 0.6);
  }
  .content3 {
    justify-content: center;
    padding-left: 2vw;
    margin-top: 60px;
  }

  .content3-left-pusher {
    display: none;
  }
  .content3-text-container {
    right: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .content3:hover .content3-text-container {
    margin-right: auto;
  }

  .server-img {
    width: 28vw;
    margin-top: 100px;
    margin-left: 0px;
  }
  .form-container {
    margin-bottom: 80px;
  }
}

@media only screen and (max-width: 1666px) {
  .content5 {
    padding-top: 100px;
  }

  .talk-container {
    min-height: 200px;
  }
}

@media only screen and (max-width: 1650px) {
  .wrapper-1 {
    width: 90vw;
  }

  .text-content1 {
    width: 50vw;
  }
}

@media only screen and (max-width: 1530px) {
  .content4 {
    justify-content: center;
  }
  .serv-img-cont {
    display: none;
  }
  .server-img {
    display: none;
  }
  .cert-page {
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 1120px) {
  .content2 {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .card {
    border-radius: 20px;
    margin-bottom: 100px;
    width: 427px;
    height: 600px;
  }
  .card-title {
    font-size: 35px;
  }

  .card-icon {
    width: 80px;
  }

  .card:hover {
    transform: scale(1.05);
    transition: 0.3s;
  }

  .card p {
    font-size: 20px;
  }
  .content3 {
    margin-top: 20px;
    padding: 0;
  }
}

@media only screen and (max-width: 920px) {
  .content3 {
    width: 80vw;
  }
  .content5 {
    width: 80%;
  }
}

@media only screen and (max-width: 675px) {
  .line {
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    width: 90%;
  }
  .content3 {
    width: 96vw;
  }
  .content3-text-container {
    margin-right: auto;
    margin-left: auto;
  }

  .stamp {
    position: absolute;
    height: 150px;
    margin-top: 515px;
    margin-left: 10px;
    z-index: 1;
  }

  .burger-container {
    display: initial;
    margin-left: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .burger-content {
    width: 100vw;
    height: 200px;
    background: rgb(24, 114, 2);
    background: -moz-linear-gradient(
      top,
      rgb(24, 114, 2) 0%,
      rgb(24, 114, 2) 70%,
      rgba(255, 255, 255, 0) 100%
    );
    background: -webkit-linear-gradient(
      top,
      rgb(24, 114, 2) 0%,
      rgb(24, 114, 2) 70%,
      rgba(255, 255, 255, 0) 100%
    );
    background: linear-gradient(
      to bottom,
      rgb(24, 114, 2) 0%,
      rgb(24, 114, 2) 70%,
      rgba(255, 255, 255, 0) 100%
    );
    padding: 10px 10px 10px 10px;
    z-index: 1;
    position: absolute;
    display: none;
    transform: translate(-16px, -40px);
  }

  .burger-content a {
    text-decoration: none;
    color: rgb(253, 253, 253);
    background-color: transparent;
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 6vw;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-align: center;
    z-index: 1;
  }

  .burger-content a:hover {
    background-color: rgb(34, 150, 5);
    z-index: 1;
  }

  .burger-container:hover .burger-content {
    display: flex;
    flex-direction: column;
  }

  .navbar {
    display: none;
  }

  .navbar-width-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .content1-wrapper {
    display: block;
    width: 100%;
    height: 45vh;
    background: url('./img/img3.jpg');
    background-size: cover;
    background-position: center center;
  }

  .title-box {
    margin-left: 0px;
    margin-top: 1vh;
    justify-content: center;
  }

  .title-box p {
    font-size: 25vw;
  }

  .wrapper-1 {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
  }
  .wrapper-1-1 {
    margin-right: auto;
    margin-left: auto;
    width: 80vw;
    padding: 0px;
    margin-top: 3vh;
  }

  .text-content1 {
    font-size: calc(10px + 1vw);
    text-align: left;
    float: none;
    width: 80vw;
    margin-top: 10px;
  }

  .card {
    margin: 5px;
    margin-top: -40px;
    margin-bottom: 70px;
  }

  .card:hover {
  }
}

@media only screen and (max-width: 520px) {
  .content4-wrapper {
    height: 650px;
  }
  .talk-container {
    min-height: 160px;
  }

  .talk-to-us {
    font-size: 50px;
  }

  .line {
    display: none;
  }

  .content3 {
    width: 100%;
    padding: 0px;
  }
  /* crooked start */

  .content3-text-container {
    height: 200px;
    width: 400px;
    padding: 15px;
  }

  .content3:hover .content3-text-container {
    height: 210px;
    width: 410px;
  }

  .content3-h2 {
    font-size: 50px;
    margin-left: 10px;
  }

  .content3-text {
    margin-left: 10px;
    font-size: 0.7em;
  }

  /* crooked end */
  .card {
    width: 320px;
    min-width: 350px;
    height: 450px;
    border-radius: 15px;
    margin-bottom: 70px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-icon {
    width: 60px;
  }

  .card p {
    font-size: initial;
  }

  .cert-page {
    min-width: 375px;
    width: 375px;
    height: 500px;
  }

  .cert-title {
    font-size: 35px;
  }

  .cert-text {
    font-size: 15px;
  }

  .stamp {
    margin-top: 436px;
  }
}

@media only screen and (max-width: 415px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 20px;
    height: 100%;
  }

  .footer-txt1 {
    padding-top: 0px;
  }
  .footer-txt2 {
    padding-top: 0px;
  }

  .content5 {
    width: 98%;
  }

  .content4-wrapper {
    height: 550px;
  }
  .content3-wrapper {
    min-height: 280px;
  }
  .card {
    margin-top: -45px;
    margin-bottom: 10px;
    transform: scale(0.85);
  }

  .card:hover {
    transform: scale(0.9);
  }

  .content1-wrapper {
    height: 45vh;
  }

  .cert-page {
    min-width: 300px;
    width: 300px;
    height: 400px;
    padding-top: 1px;
  }

  .cert-title {
    font-size: 30px;
  }

  .cert-text {
    font-size: 12px;
    padding-top: -0px;
  }

  .stamp {
    margin-top: 330px;
    margin-left: 0px;
    transform: scale(0.7);
  }
}

@media only screen and (max-width: 391px) {
  .footer-txt2 {
    margin-top: -5px;
  }
}
